defaults.url=https://sentry.io/
defaults.org=jeanprojects
defaults.project=adidas
auth.token=bbb41bcc2d3d452986b4ee008247feb64f4c8be2902a4c0b8de146a1fbcc186b
cli.executable=../../../.npm/_npx/19787/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
